rutaExcel=D:\\paginaAuto\\src\\input.xls
rutaScreamshop=D:\\capturas\\aplicativoRara\\
rutaimgclientelogin=CLIENTE\\login\\
rutaimgconductorlogin=DRIVER\\login\\
rutaimgclienteregistro=CLIENTE\\registro\\
rutaimgconductorregistro=DRIVER\\registro\\
rutaimgclientesolicitaviaje=CLIENTE\\solicitud_viaje\\